<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="703174858" file="C:\MATLAB\DSP\Rabiner\DownloadAll\phase_vocoder\phase_vocoder\phase_vocoder_GUI25.prj" location="C:\MATLAB\DSP\Rabiner\DownloadAll\phase_vocoder\phase_vocoder" name="phase_vocoder_GUI25" target="target.mlapps" target-name="Package App">
    <param.appname>phase_vocoder_GUI25</param.appname>
    <param.authnamewatermark>Speech Processing</param.authnamewatermark>
    <param.email>speechprocessing2013@gmail.com</param.email>
    <param.company>Rutgers University/Stanford University</param.company>
    <param.icon>${PROJECT_ROOT}\phase_vocoder_GUI25_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\phase_vocoder_GUI25_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\phase_vocoder_GUI25_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\phase_vocoder_GUI25_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This MATLAB exercise implements a phase vocoder.</param.summary>
    <param.description>This MATLAB exercise implements a phase vocoder with the capability of speed-up or slow-down of a speech or audio signal by a factor, r, which varies from r = 0:25 (slow-down by factor of 4) to r = 4:0 (speed-up by a factor of 4).</param.description>
    <param.screenshot>${PROJECT_ROOT}\phase_vocoder.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'8'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>7.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\phase_vocoder_GUI25.mlappinstall</param.output>
    <param.guid>da8fae22-b094-4afe-acc6-b4c32276c927</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\phase_vocoder_GUI25.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Callbacks_phase_vocoder_GUI25.m</file>
      <file>${PROJECT_ROOT}\create_spectrogram.m</file>
      <file>${PROJECT_ROOT}\istft.m</file>
      <file>${PROJECT_ROOT}\pvoc.m</file>
      <file>${PROJECT_ROOT}\pvsample.m</file>
      <file>${PROJECT_ROOT}\spectrogram_speech_file.m</file>
      <file>${PROJECT_ROOT}\stft.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\5.16 Phase vocoder.pdf</file>
      <file>${PROJECT_ROOT}\phase_vocoder.mat</file>
      <file>${PROJECT_ROOT}\Read_Me.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\MATLAB\DSP\Rabiner\DownloadAll\phase_vocoder\phase_vocoder" name="phase_vocoder_GUI25.mlappinstall" optional="false">C:\MATLAB\DSP\Rabiner\DownloadAll\phase_vocoder\phase_vocoder\phase_vocoder_GUI25.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>